<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/budgetEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/budgetEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Budget"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetEntryLayout"
        android:text="Capture Image" />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureBtn"
        android:text="Copy Text" />

    <Button
        android:id="@+id/addCreditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyBtn"
        android:text="Add Credit" />

    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCreditButton"
        android:text="Cart: $0.00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scannedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartTextView"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="Scanned text will appear here"
        android:textSize="16sp" />

</RelativeLayout>


